# drunkr

./: .gitignore  Procfile  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/net/spals/drunkr/api/: CheckinsResource.java  CommonTextBasedParser.java  CommonsResource.java  FollowersResource.java  FollowingResource.java  JobsResource.java  LinksResource.java  MessengerResource.java  NotificationsResource.java  TextBasedParser.java  TwilioResource.java  UntappdResource.java  UsersResource.java
src/main/java/net/spals/drunkr/api/command/: ApiCommand.java  CommandType.java  InvalidCommand.java  UntappdAuthCommand.java
src/main/java/net/spals/drunkr/api/command/checkin/: CheckinAddCommand.java  CheckinFindAllCommand.java  CheckinFindCommand.java  CheckinRemoveAllCommand.java  CheckinRemoveCommand.java  CheckinUpdateCommand.java
src/main/java/net/spals/drunkr/api/command/follow/: FollowerInviteCommand.java  FollowerListCommand.java  FollowerRemoveCommand.java  FollowingAddCommand.java  FollowingListCommand.java  FollowingRemoveCommand.java
src/main/java/net/spals/drunkr/api/command/job/: JobCheckCommand.java  JobFindAllCommand.java  JobFindCommand.java  JobStartCommand.java  JobStopCommand.java
src/main/java/net/spals/drunkr/api/command/link/: LinkPhoneAuthCommand.java  LinkPhoneRequestCommand.java  LinkUntappdCommand.java
src/main/java/net/spals/drunkr/api/command/notification/: NotificationAddCommand.java  NotificationFindAllCommand.java  NotificationFindCommand.java  NotificationReadAllCommand.java  NotificationUpdateCommand.java
src/main/java/net/spals/drunkr/api/command/user/: UserAddCommand.java  UserAuthCommand.java  UserAuthRequestCommand.java  UserCheckBacCommand.java  UserFindAllCommand.java  UserFindCommand.java  UserInviteCommand.java  UserLeadersCommand.java  UserUpdateCommand.java
src/main/java/net/spals/drunkr/app/: DrunkrApp.java
src/main/java/net/spals/drunkr/common/: CloseableClient.java  CodeGenerator.java  PhoneNumbers.java  RunnableWrapper.java  SimpleCodeGenerator.java  ZonedDateTimes.java
src/main/java/net/spals/drunkr/db/: DatabaseService.java  JacksonCodec.java  JacksonCodecProvider.java  MongoDb.java  MongoDbProvider.java
src/main/java/net/spals/drunkr/i18n/: I18nSupport.java  StandardI18nSupport.java
src/main/java/net/spals/drunkr/jersey/: CheckinConverter.java  CorsFilter.java  DrunkrParamConverterProvider.java  JobConverter.java  NotificationConverter.java  PersonConverter.java  ZonedDateTimeConverter.java
src/main/java/net/spals/drunkr/model/: ApiError.java  BacCalculation.java  BacStatus.java  Checkin.java  Follower.java  Gender.java  Invite.java  JobOptions.java  LinkCode.java  LinkType.java  MessengerEvent.java  MessengerResponse.java  Notification.java  Person.java  Source.java  Style.java  UntappdLink.java
src/main/java/net/spals/drunkr/model/field/: HasId.java  HasIdBuilder.java  HasLastModified.java  HasTimestamp.java
src/main/java/net/spals/drunkr/serialization/: JerseyObjectMapperProvider.java  MongoObjectMapperProvider.java  ObjectIdModule.java  ObjectSerializer.java
src/main/java/net/spals/drunkr/service/: BacCalculator.java  BacMessage.java  DrunkrJob.java  DrunkrJobFactory.java  FollowersNotifier.java
src/main/java/net/spals/drunkr/service/messenger/: MessengerClient.java  MessengerCredentialProvider.java  MessengerCredentials.java  MessengerProdCredentials.java  MessengerTestCredentials.java
src/main/java/net/spals/drunkr/service/twilio/: TwilioClient.java  TwilioCredentialProvider.java  TwilioCredentials.java  TwilioProdCredentials.java  TwilioRestClientProvider.java  TwilioTestCredentials.java
src/main/java/net/spals/drunkr/service/untappd/: AbvProvider.java  AbvScraper.java  CheckinApiClient.java  CheckinProvider.java  CheckinScraper.java  LoginDriver.java
src/main/java/net/spals/drunkr/startup/: JobStartup.java  NotificationRunnable.java
src/main/resources/: drunkr.html  drunkr.raml  logback.xml
src/main/resources/config/: drunkr-app.yml  drunkr.conf
src/main/resources/i18n/: messages_en_US.properties
src/test/java/net/spals/drunkr/api/: CommonTextBasedParserTest.java
src/test/java/net/spals/drunkr/api/command/: InvalidCommandTest.java  UntappdAuthCommandTest.java
src/test/java/net/spals/drunkr/api/command/checkin/: CheckinAddCommandTest.java  CheckinFindAllCommandTest.java  CheckinFindCommandTest.java  CheckinRemoveAllCommandTest.java  CheckinRemoveCommandTest.java  CheckinUpdateCommandTest.java
src/test/java/net/spals/drunkr/api/command/follow/: FollowerInviteCommandTest.java  FollowerListCommandTest.java  FollowerRemoveCommandTest.java  FollowingAddCommandTest.java  FollowingListCommandTest.java  FollowingRemoveCommandTest.java
src/test/java/net/spals/drunkr/api/command/job/: JobCheckCommandTest.java  JobFindAllCommandTest.java  JobFindCommandTest.java  JobStartCommandTest.java  JobStopCommandTest.java
src/test/java/net/spals/drunkr/app/: DrunkrAppITest.java
src/test/java/net/spals/drunkr/common/: DBObjectCorrespondence.java  HasTimestampCorrespondence.java  NotificationSubject.java  ResponseSubject.java  SimpleCodeGeneratorTest.java  ZonedDateTimesTest.java
src/test/java/net/spals/drunkr/db/: MongoDbITest.java
src/test/java/net/spals/drunkr/i18n/: I18nSupports.java
src/test/java/net/spals/drunkr/jersey/: CheckinConverterTest.java  JobConverterTest.java  NotificationConverterTest.java  PersonConverterTest.java  ZonedDateTimeConverterTest.java
src/test/java/net/spals/drunkr/model/: JobOptionsTest.java  Persons.java  StyleTest.java
src/test/java/net/spals/drunkr/serialization/: JerseyObjectMapperProviderTest.java  ObjectMappers.java  ObjectSerializerTest.java  ObjectSerializers.java
src/test/java/net/spals/drunkr/service/: BacCalculatorTest.java  BacMessageTest.java  DrunkrJobTest.java  FollowersNotifierTest.java
src/test/java/net/spals/drunkr/service/untappd/: AbvScraperTest.java  CheckinIterableTest.java  CheckinScraperITest.java
src/test/java/net/spals/drunkr/startup/: JobStartupTest.java  NotificationRunnableTest.java
(+17 files in other folders)
