#mapstore
#mapStore.system="mapDB"

#mapStore.mapDB.file="/Users/james.spagnola/dev/spals/data/drunkr"
#mongodb://[dbuser:dbpassword@]host:port/dbname
mongo.uri = "mongodb://localhost:27017/drunkr"
mongo.uri = ${?MONGODB_URI}

keyStore.system = "password"
keyStore.password.pwd = ${DRUNKR_MASTER_PASSWORD}

i18n.language = "en"
i18n.language = ${?I18N_LANGUAGE}
i18n.country = "US"
i18n.country = ${?I18N_COUNTRY}

twilio.env = "test"
twilio.env = ${?TWILIO_ENV}
twilio.prod.account.sid = "ENC(2Wk2S3Nsi6cSS7MsF2C6DpwQp2SElK4YBqFBFOIjq6DaZVx/Xby742tMzlgv9q1l)"
twilio.prod.auth.token = "ENC(tXMvDUQo/8KvPwygj7r75O3tnp+u/adtLtxyoXB1Ds1eR3GWTw+V0jPfJbFCxCP9)"
twilio.prod.phone.number = "ENC(UxXKwmanQAwcwrPChFN9e1DAlC7u8mJO)"
twilio.test.account.sid = "ENC(Twnr4LA9K0mzzNTQiYvqzp/lIY2bYgVTVMIL3qJlYGgxsdM8AfUAKiHf+Mb0gz77)"
twilio.test.auth.token = "ENC(EmnUJrS3Zcu0ORodxzxaenQpu5vNcN/8IUc2sQ4Fv4A/uk7QRilANaFgBcN43rsU)"
# Required number for testing, default so doesn't require encryption
twilio.test.phone.number = "+15005550006"

messenger.env = "test"
messenger.env = ${?MESSENGER_ENV}
messenger.page.token = "ENC(2ImyY25h17bushP4ospIzE/Ov4ykGfQjv5+4MAWFGjFI3px7mH83OTUQXt1ecPUkre6MzQJWMkwYmVn3Cq3bHc45mKGtV4XuMpTyb1cuypgSUdN811frmqpDpXTrHefXw8FEhvYLvl2p4gWZmeFicUk3OZuocXlzHbcBLd2Vh0bJqwLtiux6udK334QKMgVQ5rqpvYp3T2Mi2W5Rl92e/mUZ0X/3J+Y+aeZeUYSShIiumFTYv+qUZ0DqnQLXGT3r)"
messenger.verify.token = "ENC(HCL2DwZx2MIweEhFs+rkuJ94hyYN0JAA)"

untappd.master.user = "ENC(rU6PWPWG8nnxsEd99w+3DA==)"
untappd.master.password = "ENC(YzuJDQ+P0IcMvZE9e2UUEQ==)"
untappd.checkin.provider = "api"
untappd.checkin.provider = ${?UNTAPPD_CHECKIN_PROVIDER}

# defaults to 1 minute, or 60 seconds (value in seconds)
job.period = 60
job.period = ${?JOB_PERIOD}
# defaults to 30 minutes to push notifications (value in minutes)
job.notification = 30
job.notification = ${?JOB_NOTIFICATION}

code.length = 6
code.length = ${?CODE_LENGTH}
# 0=numeric, 1=alpha_lower, 2=alpha, 3=alpha_number_lower, 4=alpha_numeric
code.alphabet = 0
code.alphabet = ${?CODE_ALPHABET}
